# ComicsAppMobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/comicsappmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comicsapp/: ComicsApp.kt  MainActivity.kt
app/src/main/java/com/example/comicsapp/data/api/: ApiService.kt  BookEndpoints.kt  GenresApi.kt
app/src/main/java/com/example/comicsapp/data/model/: ErrorDataModel.kt  ResponseModel.kt  UiState.kt  UiStateDomain.kt
app/src/main/java/com/example/comicsapp/data/model/api/: ApiAuthorizationUser.kt  ApiUser.kt
app/src/main/java/com/example/comicsapp/data/repository/: BaseRepository.kt  BookRepository.kt  GenresRepository.kt
app/src/main/java/com/example/comicsapp/di/: NetworkModule.kt
app/src/main/java/com/example/comicsapp/domain/model/: DomainError.kt
app/src/main/java/com/example/comicsapp/ui/components/: ApiAlertDialog.kt  ImageByID.kt  LoadImageWithCacheCheck.kt  RatingBar.kt  TestComponents.kt
app/src/main/java/com/example/comicsapp/ui/components/button/: CustomButton.kt  CustomButtonStyle.kt
app/src/main/java/com/example/comicsapp/ui/components/checkbox/: CustomCheckBox.kt  CustomCheckBoxStyle.kt
app/src/main/java/com/example/comicsapp/ui/components/expandedlist/: ExpandedList.kt  ExpandedListStyle.kt
app/src/main/java/com/example/comicsapp/ui/components/text/: TextFieldAppBar.kt  ThemedText.kt  ThemedTextStyle.kt
app/src/main/java/com/example/comicsapp/ui/components/textfield/: ThemedTextField.kt  ThemedTextFieldStyle.kt
app/src/main/java/com/example/comicsapp/ui/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/comicsapp/ui/view/components/: ApiAlertDialog.kt  ImageByID.kt  LoadImageWithCacheCheck.kt  RatingBar.kt  TestComponents.kt
app/src/main/java/com/example/comicsapp/ui/view/screens/: LeftNavMenuScreen.kt  PersonalAppBarScreen.kt
app/src/main/java/com/example/comicsapp/ui/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/comicsapp/ui/viewmodel/: AppViewModel.kt  BaseBookViewModel.kt  BookCatalogViewModel.kt  EditBookViewModel.kt  SelectedBookViewModel.kt  SettingsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/comicsapp/utils/: Logger.kt  UiState.kt
app/src/main/java/com/example/comicsapp/utils/network/: ApiResponseAdapter.kt  ApiResponseCall.kt  GsonProvider.kt  ResponseAdapterFactory.kt  RetrofitInstance.kt
app/src/main/java/com/example/comicsappmobile/: ComicsAppApplication.kt  MainActivity.kt  Test.kt
app/src/main/java/com/example/comicsappmobile/data/api/: BooksApi.kt  ChaptersApi.kt  CommentsApi.kt  FavoriteApi.kt  FilesApi.kt  GenresApi.kt  PagesApi.kt  UsersApi.kt
app/src/main/java/com/example/comicsappmobile/data/dto/: StateResponseDto.kt
app/src/main/java/com/example/comicsappmobile/data/dto/entities/: BookDto.kt  ChapterDto.kt  CommentDto.kt  FavoriteDto.kt  FileDto.kt  GenreDto.kt  PageDto.kt
app/src/main/java/com/example/comicsappmobile/data/dto/response/: ExceptionApi.kt  ResponseDto.kt
app/src/main/java/com/example/comicsappmobile/data/mapper/: BookMapper.kt  ChapterMapper.kt  CommentMapper.kt  FavoriteMapper.kt  FileMapper.kt  GenreMapper.kt  PageMapper.kt  UserMapper.kt
app/src/main/java/com/example/comicsappmobile/data/repository/: BaseRepository.kt  BooksRepository.kt  ChaptersRepository.kt  CommentsRepository.kt  FavoriteRepository.kt  FilesRepository.kt  GenresRepository.kt  PagesRepository.kt  UserRepository.kt
app/src/main/java/com/example/comicsappmobile/di/: GlobalState.kt  RetrofitInstance.kt  SharedViewModel.kt  appModule.kt
app/src/main/java/com/example/comicsappmobile/navigation/: AppNavHost.kt  ModalNavigationDrawer.kt  Screen.kt
app/src/main/java/com/example/comicsappmobile/ui/components/: CustomMediumTopAppBar.kt  EditableRatingBar.kt  SearchBar.kt  ThemedAlertDialog.kt  ThemedErrorCard.kt  ThemedInputField.kt  ThemedStateView.kt  TitleImageById.kt  ToolTipThemed.kt
app/src/main/java/com/example/comicsappmobile/ui/presentation/model/: BookUiModel.kt  ChapterUiModel.kt  CommentUiModel.kt  FavoriteUiModel.kt  FileUiModel.kt  GenreUiModel.kt  PageUiModel.kt  UserFavoriteUiModel.kt  UserUiModel.kt
app/src/main/java/com/example/comicsappmobile/ui/presentation/viewmodel/: BaseViewModel.kt  BookEditorViewModel.kt  BookViewModel.kt  CatalogViewModel.kt  ChapterEditorViewModel.kt  LoginFormViewModel.kt  PagesViewModel.kt  ProfileEditorViewModel.kt  ProfileViewModel.kt  RegistrationFormViewModel.kt  SettingsViewModel.kt  UiState.kt
app/src/main/java/com/example/comicsappmobile/ui/screen/: TitleScreen.kt
app/src/main/java/com/example/comicsappmobile/ui/screen/book/: BookScreen.kt
app/src/main/java/com/example/comicsappmobile/ui/screen/bookeditor/: BookEditorScreen.kt
app/src/main/java/com/example/comicsappmobile/ui/screen/bookreader/: BookReaderScreen.kt
app/src/main/java/com/example/comicsappmobile/ui/screen/catalog/: CatalogScreen.kt
app/src/main/java/com/example/comicsappmobile/ui/screen/chaptereditor/: ChapterEditorScreen.kt
app/src/main/java/com/example/comicsappmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/comicsappmobile/utils/: Logger.kt  Vibrate.kt
app/src/main/java/com/example/comicsappmobile/utils/remote/: RetrofitClient.kt
app/src/main/res/drawable/: arrow_bottom_svgrepo_com.xml  arrow_top_svgrepo_com.xml  bookmark_add_svgrepo_com.xml  bookmark_check_svgrepo_com.xml  bookmark_delete_svgrepo_com.xml  close_circle_svgrepo_com.xml  filter_svgrepo_com.xml  no_file_svgrepo_com.xml  numbered_list_v1.xml  numbered_list_v2.xml  numbered_list_v3.xml  sort_from_top_to_bottom_svgrepo_com.xml
app/src/main/res/mipmap-anydpi-v26/: test_book_image_round.xml
app/src/main/res/values/: strings.xml  test_book_image_background.xml  themes.xml
app/src/test/java/com/example/comicsappmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
